<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    
    <title>
        EM Fitness</title>
</head>

<body class="conteudo" >
    <header>
        <div class="cabecalho">
            <img class="logo" src="./assets/logo.png" alt="">
            <p>O corpo alcança o que a mente acredita!</p>
        </div>
    </header>

    <main>
    <div class="paragrafo">
        <p class="titulo" id="">DESDE DE 20XX MUDANDO VIDAS!</p>
         <p id="texto_paragrafo"></p>
         <p id="texto_paragrafo01" class="texto"></p>
        <p class="titulo" >NOSSAS INSTALAÇÕES</p>
        <p id="texto_paragrafo02" class="texto"></p>
        </div>

    <div class="aparelho">
        <img class="aparelhos" src="./assets/aparelho2.png" alt="">
        <img class="aparelhos" src="./assets/aparelho1.png" alt="">
        <img class="aparelhos" src="./assets/aparelho3.png" alt="">
        
    </div>

    <div class="paragrafo">
    
        <p class="titulo">TREINADORES ESPECIALIZADOS</p>
        <div class="treinadores">
             <p id="texto_treinadores" class="texto" ></p>
             <img class="treinador" src="./assets/treinadores.png" alt="">
        </div>
        <p class="titulo">VENHA NOS VISITAR</p>
        <p class="texto">Estamos ansiosos para recebê-lo em nosso espaço vibrante e motivador. Agende uma visita para conhecer nossas instalações, conversar com nossos treinadores e descobrir como a EM Fitness pode ser o impulso que você precisa para atingir suas metas de fitness</p>

        <div class="imagens">
            <img class="imagem" src="./assets/imagem01.png" alt="">
            <img class="imagem" src="./assets/imagem02.png" alt="">
            <img class="imagem" src="./assets/imagem03.png" alt="">
            <img class="imagem" src ="./assets/imagem04.png" alt="">

        </div>
    </div>

    <div class="paragrafo">
        <div class="contato">
            <div class="contato_contato">
                <p class="texto">Entre com contato conosco:</p>
                <p class="texto">(13) 99600-0000</p>
                <p class="texto">emfitness@gmail.com</p>
                    <div class="logo_contato">
                        <a href="https://www.instagram.com/academiaemfitness/"><img class="logo" src="./assets/instagram.png" alt=""></a>
                        <a href="https://api.whatsapp.com/send?phone=5513997069960"><img class="logo" src="./assets/whataspp.png" alt=""></a>
                        <a href="https://www.facebook.com/emfitnesspedrodetoledo?mibextid=ZbWKwL"><img class="logo" src="./assets/facebook.png" alt=""></a>
                    </div>
            </div>
                <div>
                     <a  href="https://maps.app.goo.gl/wiJyXmw1ZvdsdpQs6"><img class="mapa" src="./assets/mapa.png" alt=""></a>
         
                </div>
        </div>
    </div>
</main>

    <footer class="rodape">
        <p class="texto_rodape">EM Fitness - 2024</p>
    </footer>

    <script  src="index.js"></script>
</body>

</html>